* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #10415e;
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6; }

.pagprincipal {
  background-image: url(../css/Imagenes/idea2.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

header {
  width: 100vw;
  height: 150px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  display: flex;
  opacity: 1; }
  @media (min-width: 767px) {
    header .nav {
      width: 800vw; } }
  header .brand {
    font-size: 52px;
    color: #d0d4d8;
    font-family: 'Bad Script', cursive; }
    @media (max-width: 767px) {
      header .brand {
        font-size: 1em; } }
  header .brand1 {
    font-size: 52px;
    color: #d0d4d8;
    font-family: 'Bad Script', cursive; }
    @media (max-width: 767px) {
      header .brand1 {
        font-size: 1em; } }
  header .brand2 {
    font-size: 52px;
    color: #2b2b3a;
    font-family: 'Bad Script', cursive; }
    @media (max-width: 767px) {
      header .brand2 {
        font-size: 1em; } }
  header .ul {
    list-style-type: none; }
  header a.nav-link {
    color: white;
    font-weight: lighter;
    font-size: 12px; }
  header .navbar-nav .nav-link.active {
    color: aqua;
    font-weight: bold; }
  header a {
    text-decoration: none; }
    header a:hover {
      font-weight: bold;
      text-decoration: solid;
      border-radius: 5px;
      color: #eafc40; }
  @media (max-width: 767px) {
    header {
      flex-wrap: wrap;
      font-size: 1em;
      padding: 4px; } }

.mainpagprincipal {
  padding: 1.2rem;
  width: 84vw;
  height: 68vh;
  margin: 2rem;
  display: flex;
  flex-direction: column-reverse;
  flex-basis: auto;
  flex: 1;
  justify-content: center;
  align-items: stretch; }
  .mainpagprincipal h2 {
    font-family: 'Cardo', serif;
    margin: 1rem;
    padding: 1rem;
    font-weight: 900;
    font-size: 1.2em;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: black;
    width: 100vw;
    animation-name: anima;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 10s;
    animation-delay: 10s; }
    @media (max-width: 767px) {
      .mainpagprincipal h2 {
        font-size: 1em;
        justify-content: center;
        text-align: center; } }

@keyframes anima {
  0% {
    width: 30vw; }
  25% {
    width: 40vw; }
  50% {
    width: 60vw; }
  75% {
    width: 70vw; }
  100% {
    width: 75vw; } }
  .mainpagprincipal .slogan {
    font-style: normal;
    margin: 1.2rem;
    font-family: 'Cardo', serif;
    padding: 1rem;
    font-weight: 800;
    font-size: 1.5em;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: start;
    color: #98a7f7; }
    @media (max-width: 767px) {
      .mainpagprincipal .slogan {
        font-style: normal;
        color: #d0d4d8;
        flex-wrap: wrap;
        font-size: 1em;
        justify-content: center;
        text-align: center; } }
    .mainpagprincipal .slogan .uno {
      color: #2b2b3a;
      font-size: 1.1em; }
      @media (max-width: 767px) {
        .mainpagprincipal .slogan .uno {
          font-style: normal;
          color: #d0d4d8;
          font-size: 1em; } }

.nuestrosservicios {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  background-color: #10415e;
  padding: 1.2rem; }
  .nuestrosservicios .card {
    width: 300px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; }
  .nuestrosservicios .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
  .nuestrosservicios .card img {
    width: 330px;
    height: 225px; }
  .nuestrosservicios .card h4 {
    font-style: normal;
    margin: 0.5rem;
    font-family: 'Cardo', serif;
    padding: 0.5rem;
    font-weight: 800;
    font-size: 1.5rem;
    color: #2b2b3a; }
  .nuestrosservicios .card p {
    padding: 0.1rem;
    font-size: 1rem;
    font-weight: 300;
    margin: 10px; }

.maincontactanos {
  background-color: #d0d4d8;
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  padding: 30px;
  height: auto; }

.mainmv {
  background-image: url(../css/Imagenes/mv.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.2rem;
  width: 84vw;
  height: 68vh;
  margin: 2rem;
  display: flex;
  justify-self: center;
  opacity: 0.9; }

footer {
  padding: 1rem;
  margin: 5px;
  opacity: 0.6;
  width: 100vw;
  display: flex;
  grid-area: footer;
  flex-wrap: wrap;
  justify-content: space-evenly;
  opacity: 1; }
  footer .redes p {
    color: #d0d4d8;
    font-size: 1em; }
  footer .logoface {
    width: 40px;
    height: 40px;
    background-image: url("../css/Imagenes/lface.png");
    background-repeat: no-repeat;
    background-size: cover; }
  footer .logoinst {
    width: 40px;
    height: 40px;
    background-image: url("./Imagenes/linst.png");
    background-repeat: no-repeat;
    background-size: cover; }
